# MockBean

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ederfmatos/mockbean/: Library.java  MockBean.java
src/main/java/com/ederfmatos/mockbean/exception/: MockBeanNoSuchFieldException.java
src/main/java/com/ederfmatos/mockbean/random/: MockBeanRandomValueAbstract.java  MockBeanRandomValueEnum.java  MockBeanRandomValueInterface.java
src/main/java/com/ederfmatos/mockbean/random/factory/: MockBeanFakerFactory.java  MockBeanGsonFactory.java  MockBeanRandomFactory.java
src/main/java/com/ederfmatos/mockbean/random/singleton/: MockBeanFakerSingleton.java  MockBeanGsonSingleton.java  MockBeanRandomSingleton.java
src/main/java/com/ederfmatos/mockbean/random/types/: MockBeanRandomBoolean.java  MockBeanRandomChar.java  MockBeanRandomDate.java  MockBeanRandomDouble.java  MockBeanRandomFloat.java  MockBeanRandomInteger.java  MockBeanRandomList.java  MockBeanRandomLocalDate.java  MockBeanRandomLong.java  MockBeanRandomMap.java  MockBeanRandomString.java  MockBeanTypesUtils.java
src/main/java/com/ederfmatos/mockbean/random/utils/: ReflectionUtils.java
src/test/java/com/ederfmatos/mockbean/: MockBeanEnumTest.java  MockBeanIntegerTest.java  MockBeanIterableTest.java  MockBeanListTest.java  MockBeanMapTest.java  MockBeanStringTest.java  MockBeanTest.java
src/test/java/com/ederfmatos/mockbean/assertions/: MockBeanAssertions.java
src/test/java/com/ederfmatos/mockbean/bean/: Category.java  Product.java  ProductDiscount.java  TestClassList.java  TestClassSet.java
src/test/java/com/ederfmatos/mockbean/bean/enumeration/: StatusEnum.java  TestClassEnum.java
src/test/java/com/ederfmatos/mockbean/bean/integer/: TestClassInteger.java  TestClassList.java  TestClassMap.java  TestClassSet.java
src/test/java/com/ederfmatos/mockbean/bean/iterable/: TestClassInteger.java  TestClassList.java  TestClassSet.java
src/test/java/com/ederfmatos/mockbean/bean/string/: TestClassString.java
(+1 files in other folders)
