plugins {
    id 'java'
}

group 'com.ederfmatos'
version '1.0-SNAPSHOT'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.0'
    testCompile("org.assertj:assertj-core:3.11.1")
    implementation 'com.google.code.gson:gson:2.8.5'
}

test {
    useJUnitPlatform()
}