plugins {
    id 'java'
}

group 'com.ederfmatos'
version '1.0-SNAPSHOT'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testCompile("org.assertj:assertj-core:3.11.1")
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation('junit:junit:4.13')
    testCompileOnly 'junit:junit:4.12'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.3.1'
}

test {
    useJUnitPlatform()
}